API_KEY="AIzaSyBYgGuPlBm0mPVJt3SqOfhNBZUd_wbb2N0"
AUTH_DOMAIN="mm300-2df21.firebaseapp.com"
DATABASE_URL="https://mm300-2df21-default-rtdb.firebaseio.com"
PROJECT_ID="mm300-2df21"
STORAGE_BUCKET="mm300-2df21.appspot.com"
MESSAGING_SENDER_ID="162320643708"
APP_ID="1:162320643708:web:f82e81bd20743b553abbf9"
MEASUREMENT_ID= "G-KVW1G8KHL9"
NODE_ENV="production"
NPM_RUN_SCRIPT="start"